<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>5e512379-99d4-4a01-925b-c42aae6a3cd8</uuid>
	<name>Points</name>
	<type>19</type>
	<res_file_key>fac34fe7-afa6-4511-a8a6-89e2180f7bb1</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>9c0ef1b6-b166-4adb-af23-9cb2e465b563</uuid>
			<name>Face&lt;1&gt;@goanbalte7et&lt;2&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>4683f4b8-671b-4261-8265-96133aa0b7ce</geom_stamp_uuid>
			<origin>
				<item>0.2336163625586149</item>
				<item>-0.019863839346365597</item>
				<item>0.038642917973908453</item>
			</origin>
			<normal>
				<item>-1.9290125052862095e-15</item>
				<item>-1.0000000000000002</item>
				<item>-5.4971161989767085e-16</item>
			</normal>
			<vector>
				<item>-6.6868103305895838e-18</item>
				<item>5.4971161989767135e-16</item>
				<item>-1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.91788022600644936</min>
			<max>0.69648022600644721</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>20</points_count>
	<points_spacing>0.059999999999999998</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<media>false</media>
</feature>
